.title__about
   font-weight: 800
   font-size: 3.6rem
   line-height: 4.3rem
   letter-spacing: 1rem
   background-image: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
   color: transparent
   background-clip: text
   -webkit-background-clip: text
   margin: 0 auto
   text-align: center

.flex-container
   display: flex
   margin-top: 5rem

.title-third
   font-size: 2rem
   letter-spacing: .2rem
   text-transform: uppercase
   font-weight: 700
   margin-bottom: 1rem

.paragraph-about
   font-size: 1.6rem
   letter-spacing: .2rem
   line-height: 140%
   font-weight: 400
   margin-bottom: 3rem

.about__btn
   font-size: 1.6rem
   letter-spacing: .2rem
   font-weight: 700
   text-decoration: none
   padding: 1rem
   color: #504d4d
   border-bottom: 1px solid #d68431
   transition: all .2s
   &:hover
      background: #d68431
      color: #fff
      border-radius: 1.5rem

.conposition
   position: r
   &__photo
      width: 55%
      display: block
      position: absolute
      &_n1

      &_n2

      &_n3
