*, ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box

html
   font-size: 62.5%

body
   font-family: "Roboto"
   font-weight: 400
   font-size: 1.6rem
   letter-spacing: .2rem
   color: #777777
   padding: 5rem

.container
   background: #F7F7F7
   padding: 4rem
